<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 10px;
            width: 290px;
            height: 400px;
            display: inline-block;
            box-shadow: rgb(189, 182, 173) 1px;
            box-shadow: 1px 5px 5px rgb(174, 161, 161);
            border-radius: 10px;
        }

        .card {
            width: 100%;

        }

        .card-image-1 {
            display: grid;
            margin: 5px;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 5px;
            padding-bottom: 12px;
            margin: 0;
            width: 283px;
            border-radius: 26px;
        }

        .btn {
            margin-left: 10px;
            background-color: white;
            color: gray;
            border-color: gray;
            padding: 3px;
            border-radius: 8px;

        }

        .para1 {
            line-height: 2;
            font-family: Arial;

            font-size: 18px;
            color: rgb(2, 1, 1);
            padding-left: 17px;
            padding-right: 0px;
            padding-top: 2px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .para2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            padding-left: 7px;
            padding-right: 0px;
            padding-top: 2px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .rmbtn {
            justify-content: center;
            display: grid;
        }

        .btn-rm {
            padding: 5px;
            border-radius: 20px;
            font-size: 12px;
            background-color: rgb(172, 249, 249);
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="/css/360_F_94320434_k2DbCbVrpfdmJgpeX5qzWrUU2YjyHGsr.jpg" alt="" srcset="" class="card-image-1">
        </div>
        <div class="btn1">
            <button class="btn">
                Nature
            </button>
            <button class="btn">
                Lake
            </button>
        </div>
        <div class="para">

            <p class="para1">
                <b> Lago di Braies </b>
            </p>

            <p class="para2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet a dolores, velit voluptas inventore
                omnis
                sequi vero? Magni aliquid consequuntur numquam voluptatem, atque neque optio.
            </p>
            <div class="rmbtn">
                <button class="btn-rm">Read More</button>
            </div>
        </div>
    </div>

</body>

</html>