<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdite clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 34px;

        }

        .right ul li {
            list-style: none;

        }

        .first {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            gap: 60px;
            margin: 70px;

        }

        .first span {
            font-size: 40px;
        }

        .para {

            font-size: 26px;
            width: 40vw;
            text-align: center;
        }

        .btn {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
            align-items: center;
        }

        .btn1 {
            font-size: 14px;
            margin: 10px;
            background-color: #00b6d1;
            border-width: 0 !important;
            border-radius: 5px;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            color: #fff !important;
            padding: 12px 22px;
            line-height: 1.1;
        }

        .btn2 {
            font-size: 14px;
            border-radius: 5px;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            color: #000 !important;
            padding: 10px 22px;
            border: 2px solid #181717;
            line-height: 1.1;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Frame-1-2.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Resource</li>
                    <li>About us</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div>
                <span>
                    <h2>UltraEdit Tools & Free Trials</h2>
                </span>
            </div>
            <div class="para">
                <span> UE logo black bkg
                    UltraEdit</span>
                <p>
                    Secure and versatile text, code, and hex editor.
                    Exceptional in editing large files.
                </p>
            </div>
            <div class="btn">
                <button class="btn1">
                    Download
                </button>
                <button class="btn2">
                    Learn more
                </button>
            </div>

            </span>
        </section>

    </main>
</body>

</html>