<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exserice 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

    <style>
        :root {
            --nav: rgb(247, 143, 160);
            --navtext: white;
            --main: black;
            --box: green;
            --box1: pink;
            --box2: rgba(38, 38, 211, 0.797);
            --circle: rgb(233, 117, 16);
        }


        body {
            background-color: var(--main);
        }

        header {
            position: absolute;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav ul {
            display: flex;
            background-color: var(--nav);
            color: var(--navtext);
            width: 1700px;
            height: 50px;
            position: fixed;
            top: 0px;
        }

        li {
            position: sticky;
            list-style: none;
            margin: 23px;
        }

        .box {
            background-color: var(--box);
            margin: 20px;
            padding-top: 20px;
            padding-left: 50px;
            padding-bottom: 20px;
            padding-right: 50px;
            display: flex;
        }

        .box1 {
            background-color: var(--box1);
            width: 850px;
            height: 600px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 50px;
            margin-left: 20px;

        }

        .box2 {
            background-color: var(--box2);
            width: 850px;
            height: 600px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 50px;
        }

        .doc {
            border: solid white;
            margin: 0px 300px 60px 400px;
            color: white;
            font-family: poppins, roboto, Arial;
            font-size: 50px;
            border-radius: 20px;
            text-align: center;
            padding: 10px 50px 10px 50px;


        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: var(--circle);
            border-radius: 100px;
            position: fixed;
            bottom: 10vw;
            right: 1vw;

        }

        .footer {
            background-color: var(--navtext);
            width: 1700px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div>
            <p class="doc">
                Welcome to this Sigma Web Development Express
            </p>
        </div>
        <div class="circle"></div>
        <div class="footer">
        </div>
    </div>
</body>

</html>