<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --color: rgb(68, 68, 71);
            --seccolr: pink;
            --te: red;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--color);
        }

        .nav ul {
            text-align: center;
            display: flex;
            border: solid;
        }

        ul {
            background-color: var(--seccolr);
        }


        li {
            list-style: none;
            font-family: poppins, roboto, arial;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            margin: 2px;
            background-color: var(--te);
            border: solid;
        }

        .para {
            background-color: aquamarine;
        }

        .pa {
            font-family: poppins, roboto, arial;
        }
    </style>

</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
    </div>
    <div class="para">
        <dl class="pa">
            <dt>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla alias, nemo ipsa tenetur illo
                mollitia quos ea itaque, ad recusandae? Numquam sed natus repellat quas reprehenderit aliquid
                consequatur
                delectus perferendis, dolorum obcaecati ipsum quasi, quidem non eius dolore modi provident, unde
                adipisci?
                Molestias excepturi officiis dicta odio quidem voluptatibus, repellendus officia quisquam itaque? Quia,
                mollitia? Nesciunt ducimus voluptates ab fugiat asperiores voluptatibus deserunt perspiciatis iusto odio
                fuga. Nisi maxime consectetur ut pariatur dolores, ipsa accusamus inventore accusantium hic, repudiandae
                ducimus aliquam voluptas quas. Rem, eum odit corporis, ex cum in temporibus alias quis amet eveniet
                magnam
                sed. Omnis sunt temporibus quibusdam, hic ipsam vel ducimus voluptates illo fuga numquam, necessitatibus
                sint! Tenetur rem illum provident ex eaque quae corporis laboriosam repellat molestiae sequi.
            </dt>
            <br>
            <dt>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla alias, nemo ipsa tenetur illo
                mollitia quos ea itaque, ad recusandae? Numquam sed natus repellat quas reprehenderit aliquid
                consequatur
                delectus perferendis, dolorum obcaecati ipsum quasi, quidem non eius dolore modi provident, unde
                adipisci?
                Molestias excepturi officiis dicta odio quidem voluptatibus, repellendus officia quisquam itaque? Quia,
                mollitia? Nesciunt ducimus voluptates ab fugiat asperiores voluptatibus deserunt perspiciatis iusto odio
                fuga. Nisi maxime consectetur ut pariatur dolores, ipsa accusamus inventore accusantium hic, repudiandae
                ducimus aliquam voluptas quas. Rem, eum odit corporis, ex cum in temporibus alias quis amet eveniet
                magnam
                sed. Omnis sunt temporibus quibusdam, hic ipsam vel ducimus voluptates illo fuga numquam, necessitatibus
                sint! Tenetur rem illum provident ex eaque quae corporis laboriosam repellat molestiae sequi.
            </dt>
            <br>
            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla alias, nemo ipsa tenetur illo
                mollitia quos ea itaque, ad recusandae? Numquam sed natus repellat quas reprehenderit aliquid
                consequatur
                delectus perferendis, dolorum obcaecati ipsum quasi, quidem non eius dolore modi provident, unde
                adipisci?
                Molestias excepturi officiis dicta odio quidem voluptatibus, repellendus officia quisquam itaque? Quia,
                mollitia? Nesciunt ducimus voluptates ab fugiat asperiores voluptatibus deserunt perspiciatis iusto odio
                fuga. Nisi maxime consectetur ut pariatur dolores, ipsa accusamus inventore accusantium hic, repudiandae
                ducimus aliquam voluptas quas. Rem, eum odit corporis, ex cum in temporibus alias quis amet eveniet
                magnam
                sed. Omnis sunt temporibus quibusdam, hic ipsam vel ducimus voluptates illo fuga numquam, necessitatibus
                sint! Tenetur rem illum provident ex eaque quae corporis laboriosam repellat molestiae sequi.
        </dl>
        </dd>
    </div>
</body>

</html>