<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            width: 100%;
        }
        .navbar{
             width: 100%;
            display: flex;
            background-color: black;
            justify-content: space-around;
            position: fixed;
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        ul{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: space-around;
        }
        li{
            padding: 10px;
        }
        .container1{
            width: 100%;
            height: 50%;
            padding: 10% 10px;
            text-align: center;
            color: aliceblue;
            background-color:#0fc1d9;
            line-height: 2;
        }
        .container1 span{
            color: yellow;
        }
        .container1 button{
            border-radius: 50px;
            padding: 10px;
            border: none;
            color: rgb(15, 104, 193);
        }
        .container2{
            width: 100%;
            padding: 50px 10px;
            height: 100%;
            text-align: center;
            line-height: 1.5;
        }
        .Skills{
            padding: 5% 10%;
        }
        .btn button{
            background-color: rgba(0, 123, 255, 0.939);
           color: white ;
           padding: 10px;
           border-radius: 10px;
           margin: 5px;
           border: none;
        }
        .contact{
            width: 100%;
            text-align: center;
            margin: 30% 0% ;
        }
        footer{
            width: 100%;
            background-color: black;
            padding: 3% 0% 2%;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div><h2><a href="#">Virendra</a></h2></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container1">
            <h2>Hi,I'm <span>Virendra Kanojiya</span>
            </h2>
            <p>Web Developer | Designer | Learner</p>
            <button>
                Contact Me
            </button>
        </div>
        <div class="container2">
            <h2>About Me</h2>
            <p>I'm a passionate front-end web who loves building clean, responsive,and creative websites using HTML, CSS and JavaScript.</p>
            <h2 class="Skills">My Skills</h2>
            <div class="btn">
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
                <button>Bootstrap</button>
            </div>
            <div class="contact">
                <h3>Contact Me</h3>
                <h6>Email: <a href="#">Virendra.kanojiya2001@gmail.com</a></h6>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2025 Virendra | All Rights Reserved
    </footer>
</body>
</html> 