<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout </title>
    <style>
        .outer {
            display: grid;
            /* grid-template-columns: 200px 400px 500px 200px 800px 1200px; */
            /* faction */
            /* grid-template-columns: 1fr 1fr 3fr 1fr 5fr 6fr; */
            grid-template-columns: repeat(3, 2fr);
            /* grid-template-columns: 40vw 50vw; */
            /* grid-template-columns: 50%; */
            grid-template-rows: repeat(4, 300px);


        }

        .inner {
            border: 2px solid rgba(203, 133, 3, 0.791);

        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">div 1</div>
        <div class="inner">div 2</div>
        <div class="inner">div 3</div>
        <div class="inner">div 4</div>
        <div class="inner">div 5</div>
        <div class="inner">div 6</div>
    </div>
</body>

</html>