<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive tags</title>
    <style>
        div{
            /* height: 400px; */
            /* width: 250px; */
            width: 25%;
            border: 2px solid orange;
            /* display: inline-block; */
            float: left;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
         /* @media  (width>=700px){
            .small{
                width: 100%;
            }
        } 
        @media (max-width >= 1200px){
            body{
                background-image: url(Screenshot\ 2025-10-01\ at\ 12.13.32\ PM.png);
            }
        }  
        body{
            background-repeat: no-repeat;
        } 
        @media (width <=400px) {
            body {
                background-image: url(/html/images.jpeg);
            }
        }
        @media (width>=700px){
            body{
                background-image: url(Screenshot\ 2025-10-01\ at\ 12.13.32\ PM.png);
            }
        } */
         @media(max-width:350px){
            .small{
                width: 100%;
            }
         }
         @media (min-width:400px) and (max-width: 700px) {
            .medium{
                width: 50%;
                border-color: brown;
                background-color: blue;
                color: white;
            }
         }
    </style>
</head>
<body>
    <div class="small medium" >
        <img src="Screenshot 2025-10-01 at 12.13.32 PM.png" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur repellat mollitia iusto eos aliquam odio labore nostrum delectus, iste, nemo facere possimus laudantium cumque quasi sed assumenda laborum in dolore tenetur doloremque itaque voluptatem quod maiores. Sequi quasi in fugiat hic expedita quis eligendi vitae, iusto obcaecati, aliquid, quam officia.</p>
    </div>
    <div class="small medium" >
        <img src="Screenshot 2025-10-01 at 12.13.32 PM.png" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur repellat mollitia iusto eos aliquam odio labore nostrum delectus, iste, nemo facere possimus laudantium cumque quasi sed assumenda laborum in dolore tenetur doloremque itaque voluptatem quod maiores. Sequi quasi in fugiat hic expedita quis eligendi vitae, iusto obcaecati, aliquid, quam officia.</p>
    </div>
    <div class="small medium" >
        <img src="Screenshot 2025-10-01 at 12.13.32 PM.png" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur repellat mollitia iusto eos aliquam odio labore nostrum delectus, iste, nemo facere possimus laudantium cumque quasi sed assumenda laborum in dolore tenetur doloremque itaque voluptatem quod maiores. Sequi quasi in fugiat hic expedita quis eligendi vitae, iusto obcaecati, aliquid, quam officia.</p>
    </div>
    <div class="small medium" >
        <img src="Screenshot 2025-10-01 at 12.13.32 PM.png" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur repellat mollitia iusto eos aliquam odio labore nostrum delectus, iste, nemo facere possimus laudantium cumque quasi sed assumenda laborum in dolore tenetur doloremque itaque voluptatem quod maiores. Sequi quasi in fugiat hic expedita quis eligendi vitae, iusto obcaecati, aliquid, quam officia.</p>
    </div>
</body>
</html>