<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        /*  tagname selectors : selcets all tags with the mentioned tagname  */
        h2 {
            color: aqua;
        }

        p {
            color: bisque;
        }

        /* class selector : prefex is dot it selects all tags with the class name 'types' class='types'  */
        types {
            color: blueviolet;
        }

        /* id selector: prefix is # 
        it is used to select the single element 
        */
        #lorem {
            color: brown;
        }
    </style>
</head>

<body>
    <h2>1 0ct</h2>
    <h2> types of css</h2>
    <h2 class="types">external </h2>
    <h2 class="types">internal </h2>
    <h2 class="types">inline </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore inventore aut consequuntur vero qui, facilis
        perferendis, veritatis cumque necessitatibus neque iusto consequatur obcaecati a odit minima atque ipsa libero.
        Et!</p>
    <h4 id="lorem">
        Lorem, ipsum dolor.
    </h4>
</body>

</html>