<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single+Ink:wght@100..900&family=Noto+Sans+Linear+B&display=swap" rel="stylesheet">
    <style>
        h2 {
            color: rgb(56, 4, 4);
            /* text color */
            background-color: rgb(206, 235, 14);
            text-align: center;
            text-transform: capitalize;
            /* text-transform: lowercase; */
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: aqua;
            letter-spacing: 10px;
            font-size: 32px;
            font-family: "Bitcount Single Ink", system-ui;
        }

        p {
            border: 1px solid red;
            width: 330px;
            font-family: "Bitcount Single Ink", system-ui,'Noto Sans Linear B';
            text-align: justify;
            text-indent: 50px;
            line-height: 2.5;
    }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, incidunt!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis iure dolores alias dolorum ea, id
        saepe voluptatibus ab deserunt quos iusto, eligendi nisi doloremque? Tempora veritatis placeat autem. Provident?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deleniti ad est molestiae sit fugiat laborum
        distinctio cumque officiis! Laborum ab eligendi repellendus distinctio libero.
    </p>
</body>

</html>